<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/second_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".SecondActivity"
    tools:deviceIds="wear">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">
            <!-- padding appeared to shift seekbar down slightly and tuck in the edges: perhaps is the offset from each edge rather than solely the top-->
            <!--boxedEdges is important! It keeps the UI from going off the screen; it's necessary for round devices
            and theoretically shouldn't impact the ui on a square screen since the inset of a square is 0.
            It needs the tools:ignore="missingPrefix" in order to work properly; otherwise it throws an error.
            -->

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="viewMainActivity"
                        android:text="Menu" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick"
                        android:id="@+id/pick_up_object"
                        android:text="Pick Up Object"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick"
                        android:id="@+id/place_object"
                        android:text="Place Object"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick"
                        android:id="@+id/enter_GCM"
                        android:text="Enter 0G Mode"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick"
                        android:id="@+id/exit_GCM"
                        android:text="Exit 0G Mode"/>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
